port: {{ include "{{ .Chart.Name }}.port" . }}
broker_host: {{ .Values.apps.broker_host }}
broker_port: {{ .Values.apps.broker_port }}
topic_name: {{ .Values.apps.topic_name }}
consumer_group: {{ .Values.apps.consumer_group }}
elastic_host: {{ .Values.apps.elastic_host }}
elastic_port: {{ .Values.apps.elastic_port }}
indice: {{ .Values.apps.indice }}
indice_type: {{ .Values.apps.indice_type }}
rest_consume: {{ .Values.apps.rest_consume }}